{
    "files.associations": {
        "mem_mgr.h": "c",
        "game.h": "c",
        "sgl.h": "c",
        "assert.h": "c",
        "eventmanager.h": "c",
        "list.h": "c",
        "sl_def.h": "c",
        "eventlistener.h": "c",
        "event.h": "c",
        "*.tcc": "cpp",
        "list": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "entitymanager.h": "c",
        "multi_mem_mgr.h": "c",
        "rbtree.h": "c",
        "rbtree2.h": "c",
        "map.h": "c",
        "componentmanager.h": "c",
        "limits": "c",
        "entity.h": "c",
        "healthcomponentmanager.h": "c",
        "entitysystem.h": "c",
        "componentmanagertemplate.h": "c",
        "componentmanagers.h": "c"
    }
    
}