{
    "files.associations": {
        "mem_mgr.h": "c",
        "game.h": "c",
        "sgl.h": "c",
        "assert.h": "c",
        "eventmanager.h": "c",
        "list.h": "c",
        "sl_def.h": "c",
        "eventlistener.h": "c",
        "event.h": "c",
        "*.tcc": "cpp",
        "list": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "entitymanager.h": "c",
        "multi_mem_mgr.h": "c",
        "rbtree.h": "c",
        "rbtree2.h": "c",
        "map.h": "c",
        "componentmanager.h": "c",
        "limits": "c",
        "entity.h": "c",
        "healthcomponentmanager.h": "c",
        "entitysystem.h": "c",
        "componentmanagertemplate.h": "c",
        "componentmanagers.h": "c",
        "SL_DEF.H": "cpp",
        "stddef.h": "c",
        "components.h": "c",
        "string.h": "c",
        "_ansi.h": "c",
        "reent.h": "c",
        "STRING.H": "cpp",
        "SGL.H": "cpp",
        "stdlib.h": "c",
        "cstdlib": "c",
        "stdio.h": "c",
        "newlib.h": "c",
        "malloc.h": "c",
        "sgl_custom.h": "c",
        "machine.h": "c",
        "SEGA_INT.H": "cpp",
        "custom.h": "c",
        "MACHINE.H": "cpp",
        "SEGA_XPT.H": "cpp",
        "frustum.h": "c",
        "algorithm": "c",
        "vectormath.h": "c",
        "fxmath.h": "c"
    }
    
}