{
    "files.exclude": {
        "**/*.o": true,
        "build/cd/0.bin": true,
        "build/build.coff": true,
        "build/build.iso": true,
        ".vscode": true
    },
    "files.associations": {
        "string": "c",
        "*.tcc": "c",
        "istream": "c",
        "ostream": "c",
        "streambuf": "c",
        "algorithm": "c"
    }
}